run_type    = test
inputs      = fetch/blas.url,fetch/lapack.url,fetch/hdf5.url,fetch/libxml2.url,fetch/gettext.url,fetch/libffi.url,fetch/glib.url, fetch/pkgconfig.url, fetch/cyclusCI.git,fetch/cycamore.v0.2.git,fetch/libsigc++.url,fetch/cyclopts.v0.2.git,fetch/cyclus.git, fetch/coin.svn,fetch/libxml++.url,fetch/boost.url,fetch/glibmm.url
x86_64_MacOSX8_remote_pre_declare = CYCAMORE/build.mac.sh
x86_64_Ubuntu12_remote_pre_declare = CYCAMORE/build.sh
remote_declare = CYCAMORE/generate_test_list.sh
remote_task = CYCAMORE/run_test.sh
platforms   = x86_64_Ubuntu12,x86_64_MacOSX8
project     = Cyclus
project_version = 0.2/dev/0.2
description = Builds Cyclopts[0.2]. Builds/Unit tests Cyclus[dev], Cycamore[0.2]
notify = cyclus-ci@googlegroups.com
notify_fail_only = true
cron_hour = 0
cron_minute = 30
