run_type    = test
inputs      = fetch/ciclus.scp,fetch/cycamore.git,fetch/cyclus.git, fetch/fast_deps.scp,fetch/nose.git,fetch/numpy.git,fetch/pytables.git,fetch/numexpr.hg,fetch/cython.git
x86_64_MacOSX8_remote_pre_declare = CYCAMORE/build.mac.sh
x86_64_Ubuntu12_remote_pre_declare = CYCAMORE/build.sh
remote_task = CYCAMORE/run_test.fast.sh
x86_64_Ubuntu12_remote_post = CYCAMORE/build_doc.sh
platform_post = CYCAMORE/gh_pages.sh
platforms   = x86_64_Ubuntu12,x86_64_MacOSX8
project     = <a href="http://fuelcycle.org">Cyclus</a>
project_version = fast_dev/dev
description = Builds/Unit tests Cyclus[dev], Cycamore[dev] (<a href="http://cycamore-ci.fuelcycle.org/dashboard">dashboard</a>)
