run_type    = test
inputs      = fetch/cyclusCI.scp,fetch/cycamore.git,fetch/libsigc++.url,fetch/cyclopts.git,fetch/cyclus.git, fetch/coin.svn,fetch/libxml++.url,fetch/boost.url,fetch/glibmm.url
remote_pre_declare = CYCAMORE/build.sh
remote_declare = CYCAMORE/generate_test_list.sh
remote_task = CYCAMORE/run_test.sh
platforms   = x86_64_Ubuntu12
project     = Cyclus
project_version = dev/dev/dev
description = Builds Cyclopts[dev]. Builds/Unit tests Cyclus[dev], Cycamore[dev]
notify=cyclus-dev@googlegroups.com
cron_hour = 2
cron_minute = 30
notify_hour = 8
