run_type    = test
inputs      = fetch/ciclus.scp,fetch/cycamore.git,fetch/cyclus.git, fetch/fast_deps.scp
x86_64_MacOSX8_remote_pre_declare = CYCAMORE/build.mac.sh
x86_64_Ubuntu12_remote_pre_declare = CYCAMORE/build.sh
remote_task = CYCAMORE/run_test.fast.sh
x86_64_Ubuntu12_remote_post = CYCAMORE/build_doc.sh
platforms   = x86_64_Ubuntu12,x86_64_MacOSX8
project     = <a href="http://cyclus.github.io/">Cyclus</a>
project_version = fast_dev/dev
description = Builds/Unit tests Cyclus[dev], Cycamore[dev]
