run_type    = test
inputs      = fetch/doxygen.git,fetch/blas.url,fetch/lapack.url,fetch/hdf5.url,fetch/libxml2.url,fetch/gettext.url,fetch/libffi.url,fetch/glib.url, fetch/pkgconfig.url, fetch/myCiclus.scp,fetch/cycamore.git,fetch/libsigc++.url,fetch/cyclopts.git,fetch/cyclus.git, fetch/coin.scp,fetch/libxml++.url,fetch/boost.url,fetch/glibmm.url
x86_64_MacOSX8_remote_pre_declare = CYCLUS/build.mac.sh
x86_64_Ubuntu12_remote_pre_declare = CYCLUS/build.sh
remote_declare = CYCLUS/generate_test_list.sh
remote_task = CYCLUS/run_test.sh
platforms   = x86_64_Ubuntu12,x86_64_MacOSX8
project     = Cyclus
project_version = dev-Cyclus
description =  Builds/Unit tests Cyclus[dev]
